PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/mydb?schema=public
JWT_SECRET=cambiar_por_una_clave_secreta_muy_larga_de_al_menos_32_caracteres
JWT_EXPIRES_IN=2h
FRONTEND_URL=http://localhost:4200
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
